{
  "name": "fieldday",
  "version": "1.0.0",
  "description": "Project for course DM2518 @KTH",
  "main": "www/js/index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "semantic-ui": "^2.2.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cordova build browser && cordova run browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lehti29/Fieldday.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lehti29/Fieldday/issues"
  },
  "homepage": "https://github.com/lehti29/Fieldday#readme"
}
